.home{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(120px,auto);
    grid-auto-flow: dense;
}
.box{
    padding: 20px;
    border-radius: 10px;
    border: 1px solid hsl(240, 4%, 42%);
}
.box1{
    grid-column: span 1;
    grid-row: span 3;
}
.box4{
    grid-column: span 1;
    grid-row: span 3;
}
.box7{
    grid-column: span 2;
    grid-row: span 2;
}

@media screen and (max-width:765px) {
    .home{
        grid-template-columns: repeat(1,1fr);
    }
    .box7{
        display:none;
    }
}
@media screen and (min-width:768px) and (max-width:1024px) {
    .home{
        grid-template-columns: repeat(2,1fr);
    }
}
  @media screen and (min-width:1024px) and (max-width:1200px) {
    .home{
        grid-template-columns: repeat(3,1fr);
    }
}